<footer class="site-footer column-screen">
  <div class="footer-container">
    
    <!-- Left Section -->
    <div class="footer-left">
      <h3>Benjamin Ineichen</h3>
      <p>Bern, Switzerland</p>
    </div>

    <!-- Center Logo -->
    <div class="footer-logo">
      <img src="logo_footer.png">
    </div>

    <!-- Right Section -->
    <div class="footer-right">
      <h3>Get in touch</h3>
      <p><a href="mailto:example@email.com">email me</a></p>
    </div>
  </div>
  
  
<div class="language-switch">
  <a href="index.html">English</a> |
  <a href="de/index.html">Deutsch</a>
</div>

  <div class="footer-bottom">
    <p class="psst">This website was programmed in Quarto by <a href="https://mariannarosso.github.io/Portfolio/" target="_blank">Marianna Rosso</a> — <a href="https://github.com/MariannaRosso/achtsamkeit" target="_blank">see the code here</a>.</p>
  </div>
</footer>
